# đoạn code này sẽ kết nối với database mysql
spring.jpa.hibernate.ddl-auto=update
# cấu hình tên kết nối database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quanlykytucxa

# cấu hình username tài khảong kết nối database
spring.datasource.username=root

# cấu hình password tài khảong kết nối database
spring.datasource.password=T@McjBZn2702
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# cấu hình log hiển thị
logging.level.org.springframework.security=DEBUG

# Set session store type
spring.session.store-type=jdbc

# cấu hình port
server.port=8081

# Đảm bảo encoding UTF-8 cho toàn bộ ứng dụng
# Đảm bảo encode UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
